.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.new-collections h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 1px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    gap: 20px;
}

/* @media (max-width: 1240px) {
  .collections {
      grid-template-columns: repeat(2,1fr);
  }
} */