@media (max-width: 1240px) {
  .collections {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .nav-logo p {
    display: none;
  }

  .hero-left {
    padding-left: 100px !important;
  }
  .footer-logo p {
    display: none;
  }
}

@media (max-width: 946px) {
  .hero {
    flex-direction: column;
    padding: 50px 0 100px 0;
  }

  .hero-left {
    padding-left: 0 !important;
  }

  .hero-left h2 {
    font-size: 20px !important;
  }

  .hero-left p {
    font-size: 45px !important;
    margin-top: 16px;
  }

  .hero-right img {
    display: none;
  }

  .hero-hand-icon img {
    width: 65px !important;
  }

  .offers {
    flex-direction: column;
    align-items: center;
    padding: 20px 40px !important;
    text-align: center;
  }

  .offers-left h1 {
    font-size: 50px !important;
  }

  .offers-left button {
    margin: auto;
  }

  .offers-right {
    display: none !important;
  }

  .collections {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .newsletter {
    padding: 30px 40px !important;
  }

  .newsletter h1 {
    font-size: 35px !important;
  }
}


@media (max-width: 453px) {
  .item {
    width: 250px !important;
  }

  .item img {
    width: 250px !important;
  }

  .hero-left h2 {
    font-size: 18px !important;
  }

  .hero-left p {
    font-size: 35px !important;
    margin-top: 16px;
  }

  .hero-latest-btn {
    width: 180px !important;
    padding: 2px 10px;
    height: 60px !important;
    font-size: 17px !important;
  }

  .popular h1, .offers-left h1, .new-collections h1 {
    font-size: 25px !important;
  }

  .offers-left p {
    font-size: 17px !important;
  }

  .offers-left button {
    width: 132px !important;
    height: 55px !important;
    font-size: 18px !important;
  }
  .footer-links {
    gap: 30px !important;
    font-size: 15px !important;
  }
  .footer-copyright {
    font-size: 16px !important;
  }
}